; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
lib_deps = 
	https://github.com/marvinroger/async-mqtt-client.git
	https://github.com/MattFryer/Smoothed.git
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/ESP Async WebServer@^1.2.3
	claws/BH1750@^1.2.0
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit ADS1X15@^2.3.0
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
